; This INI file is where the credentials of users go that you want to allow to
; edit files in your Markdown repository. Each user gets his own section with
; his name as the title of that section. For the system to work each section
; MUST have an 'email' and 'pass' entry. The email entry will be used to sign
; changes with, along with the user name. The pass entry should contain a SHA1
; hash of the password you would like the user to have.
;
; Please note that the example below does not contain a real hash
;
; EXAMPLE :
[user name]
email = me@example.com
pass  = Sha1HashOfPassword

;EOF